## Agent hook toggles
## Set to "off" to disable, anything else (or absent) to enable

MEMORY_RECALL=off
MEMORY_RECALL_SCHEME=single
MEMORY_RECALL_MODELS=opus/none
MEMORY_RECALL_PROMPTS=recall-v3/none
MEMORY_RECALL_PRESEARCH=off
MEMORY_RECALL_PRESEARCH_CONTENT=off
MEMORY_UPDATE=off
MEMORY_FORGETTING=off
MEMORY_FORGETTING_SCHEDULE=0/50
MEMORY_FORGETTING_CANDIDATES=1
MEMORY_VALIDATION=off
MEMORY_VALIDATION_SCHEDULE=25/50
MEMORY_VALIDATION_AMOUNT=1
