## Agent hook toggles
## Set to "off" to disable, anything else (or absent) to enable

MEMORY_RECALL=on
MEMORY_UPDATE=off
MEMORY_FORGETTING=on
MEMORY_FORGETTING_SCHEDULE=0/200
MEMORY_FORGETTING_CANDIDATES=5
MEMORY_VALIDATION=on
MEMORY_VALIDATION_SCHEDULE=75/100
MEMORY_VALIDATION_AMOUNT=5
